{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FrankfurterApiDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "protocoloFranckfurter": "https://",
  "urlFranckfurter": "api.frankfurter.app",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:14610",
          "https://localhost:44309",
          "http://localhost:5030",
          "https://localhost:7045"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}